<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/base/reset.css">
    <link rel="stylesheet" href="CSS/about.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>About</title>
</head>
<body>

    <header class="header" >
        <a href="index.html">
            <img src="./ressources/logos/BeautifulCars.svg" alt="The logo of the brand" class="logo">
        </a>

        <nav class="header-navlinks" >
            <a href="index.html" class="link-item active">Accueil</a>
            <a href="sites.html" class="link-item">Site</a>
            <a href="about.html" class="link-item">À propos</a>
            <a href="contact.html" class="link-item link-item__special">Contact</a>
        </nav>

        <img src="./ressources/icons/Menu.svg" alt="A icon of burger menu" class="header-burger-menu">

    </header>
    
    <section class=" hero hero-grid-2">
        <h1 class="animate__animated animate__backInLeft  hero__title" >VENTES & RÉPARATION</h1>

        <div class=" animate__animated animate__backInLeft hero__content">
            <p class="hero__description">
                Beautiful cars ne fait pas que vendre. Nous nous occupons aussi de vos 
                voitures et de leurs réparations !
            </p>
            <button class="btn btn--secondary">
                Tous nos services
                <img src="./ressources/icons/settings.svg" alt="A setting button">
            </button>
    
            <div class="badge-container">
                <div class="badge">
                    <img src="./ressources/icons/price.svg" alt="">
                    <span class="badge__name" >Prix</span>
                </div>
                <div class="badge">
                    <img src="./ressources/icons/guaranty.svg" alt="">
                    <span class="badge__name" >Garantie</span>
                </div>
                <div class="badge">
                    <img src="./ressources/icons/certified.svg" alt="">
                    <span class="badge__name" >Qualité</span>
                </div>
                <div class="badge">
                    <img src="./ressources/icons/support.svg" alt="">
                    <span class="badge__name" >Support</span>
                </div>
            </div>
        </div>

        <a href="#bottom" class="btn btn-scroll">
            <img src="./ressources/icons/ArrowThinDown.svg" alt="" class=" scroll-button">
        </a>

    </section>

    <section class="all-services">

        <h2 class="all-services-title">Nos services</h2>

        <div class="services-container">
            <div class="service">
                <img src="./ressources/images/gen-services.png" alt="" class="service-img">
                <span class="card-number">01</span>
                <h3 class="service-title">Service Général de voiture</h3>
                <button class="btn btn--service-effect" >Renseignez-vous</button>
            </div>
            <div class="service">
                <img src="./ressources/images/denting-peint.png" alt="Painting image" class="service-img">
                <span class="card-number">02</span>
                <h3 class="service-title">Denting and peinture de voiture</h3>
                <button class="btn btn--service-effect" >Renseignez-vous</button>
            </div>
            <div class="service">
                <img src="./ressources/images/inspection.png" alt="Inspection image" class="service-img">
                <span class="card-number">03</span>
                <h3 class="service-title">Inspection totale  de voiture</h3>
                <button class="btn btn--service-effect" >Renseignez-vous</button>
            </div>
            <div class="service">
                <img src="./ressources/images/battery-replacement.png" alt="Battery remplacement image" class="service-img">
                <span class="card-number">04</span>
                <h3 class="service-title">Batterie remplacement</h3>
                <button class="btn btn--service-effect" >Renseignez-vous</button>
            </div>
            <div class="service">
                <img src="./ressources/images/ac-services.png" alt="Ac services image" class="service-img">
                <span class="card-number">05</span>
                <h3 class="service-title">AC services de réparation</h3>
                <button class="btn btn--service-effect" >Renseignez-vous</button>
            </div>
            <div class="service">
                <img src="./ressources/images/car-equipement.png" alt="Car equipement image" class="service-img">
                <span class="card-number">06</span>
                <h3 class="service-title">Équipement de voitures</h3>
                <button class="btn btn--service-effect" >Renseignez-vous</button>
            </div>
            <div class="service">
                <img src="./ressources/images/services-presta.png" alt="Services image" class="service-img">
                <span class="card-number">07</span>
                <h3 class="service-title">Prestation de services</h3>
                <button class="btn btn--service-effect" >Renseignez-vous</button>
            </div>
            <div class="service">
                <img src="./ressources/images/major-damages.png" alt="Major fixing image" class="service-img">
                <span class="card-number">08</span>
                <h3 class="service-title">Réparations majeures de voiture</h3>
                <button class="btn btn--service-effect" >Renseignez-vous</button>
            </div>
            <div class="service">
                <img src="./ressources/images/windshields.png" alt="Windshields image" class="service-img">
                <span class="card-number">09</span>
                <h3 class="service-title">Pare-brise et lumières</h3>
                <button class="btn btn--service-effect" >Renseignez-vous</button>
            </div>
            <div class="service">
                <img src="./ressources/images/suspensions.png" alt="Suspensions image" class="service-img">
                <span class="card-number">10</span>
                <h3 class="service-title">Suspensions de voiture</h3>
                <button class="btn btn--service-effect" >Renseignez-vous</button>
            </div>
            <div class="service">
                <img src="./ressources/images/clutch.png" alt="Clutch image" class="service-img">
                <span class="card-number">11</span>
                <h3 class="service-title">Réparation d'embrayage</h3>
                <button class="btn btn--service-effect" >Renseignez-vous</button>
            </div>
            <div class="service">
                <img src="./ressources/images/tire.png" alt="Tire image" class="service-img">
                <span class="card-number">12</span>
                <h3 class="service-title">Pneus et roues de voiture</h3>
                <button class="btn btn--service-effect" >Renseignez-vous</button>
            </div>
            <div class="service">
                <img src="./ressources/images/break.png" alt="Break image" class="service-img">
                <span class="card-number">13</span>
                <h3 class="service-title">Réparation de freins de voiture</h3>
                <button class="btn btn--service-effect" >Renseignez-vous</button>
            </div>
            <div class="service">
                <img src="./ressources/images/automobiles-services.png" alt="Automobile service image" class="service-img">
                <span class="card-number">14</span>
                <h3 class="service-title">Service automobile de voiture</h3>
                <button class="btn btn--service-effect" >Renseignez-vous</button>
            </div>
            <div class="service">
                <img src="./ressources/images/adhesion.png" alt="Adhesion image" class="service-img">
                <span class="card-number">15</span>
                <h3 class="service-title">Adhésion aux règles de voiture</h3>
                <button class="btn btn--service-effect" >Renseignez-vous</button>
            </div>
            <div class="service">
                <img src="./ressources/images/assurance.png" alt="Assurance image" class="service-img">
                <h3 class="service-title">Réclamations d'assurance</h3>
                <span class="card-number">16</span>
                <button class="btn btn--service-effect" >Renseignez-vous</button>
            </div>
        </div>

    </section>


    <section class="about">
        <div class="about-header">
            <h2 class="about-title">À propos</h2>

            <blockquote>
                Au mètre par seconde, nous sommes fiers de nos valeurs
            </blockquote>
            <cite>Service, Intégrité et Excellence.</cite>
        </div>

        <div class="about-content">

            <div class="about-value">
                <span class="value-number">1.</span>
                <h3 class="value-title">Qui sommes-nous ?</h3>
                <p class="value-description">
                    Créée en 2016, avec la vision de fournir aux clients 
                    un service et une réparation de voiture transparents, 
                    pratiques et fiables.
                </p>
            </div>
            
            <div class="about-value">
                <span class="value-number">2.</span>
                <h3 class="value-title">Quel est le problème ?</h3>
                <p class="value-description">
                    Les propriétaires de voitures manquent souvent de 
                    visibilité sur la qualité de la mécanique. Les futurs 
                    propriétaires hésitentà faire leurs choix !
                </p>
            </div>

            <div class="about-value">
                <span class="value-number">3.</span>
                <h3 class="value-title">Comment les aidons nous ?</h3>
                <p class="value-description">
                    Désormais, Beautiful Cars est une entreprise de vente et 
                    d'entretien automobile de premier plan qui fournit un 
                    service automobile avec des techniciens professionnels.
                </p>
            </div>
            
        </div>
    </section>

    <section id="bottom" class="supp-informations">

        <h2 class="supp-informations__title">
            Toutes vos marques favorites
        </h2>

        <img src="./ressources/images/cars-colored.png" class="road-cards-img" alt="Two cars on the road">

        <div class="cars-logo">
            <img src="./ressources/icons/vector-to-left.svg" alt="Arrow vector" class="cars-logo__vector">
            <img src="./ressources/icons/cars/chevrolet.svg" alt="A chevrolet logo" class="car-brand-logo">
            <img src="./ressources/icons/cars/audi.svg" alt="An Audi logo" class="car-brand-logo">
            <img src="./ressources/icons/cars/toyota.svg" alt="A toyota logo" class="car-brand-logo">
            <img src="./ressources/icons/cars/nissan.svg" alt="A nissan logo" class="car-brand-logo">
            <img src="./ressources/icons/cars/mercedes.svg" alt="A mercedes logo" class="car-brand-logo">
            <img src="./ressources/icons/cars/bmw.svg" alt="A BMW logo" class="car-brand-logo">
            <img src="./ressources/icons/vector-to-right.svg" alt="Arrow vector" class="cars-logo__vector">
        </div>

        <a data-scroll href="#top" class="btn btn-scroll">
            <img src="./ressources/icons/ArrowThinUp.svg" alt="" class=" scroll-button">
        </a>
    </section>

    <footer>
        <nav class="simple-footer-links">
            <a href="#" class="footer-link">Politique de confidentialité</a>
            <a href="#" class="footer-link">Conditions d'utilisation</a>
            <a href="#" class="footer-link">Assitance et aide</a>
            <a href="#" class="footer-link">Conditions d'utilisations</a>
        </nav>
        <hr>

        <div class="social-contacts">
            <h3 class="social-contacts-title">Social media</h3>
            <nav class="social-icons">
                <a href="" class="special-icons-link">
                    <img src="./ressources/logos/social/facebook.svg" alt="" class="social-icon">
                </a>
                <a href="" class="special-icons-link">
                    <img src="./ressources/logos/social/instagram.svg" alt="" class="social-icon">
                </a>
                <a href="" class="special-icons-link">
                    <img src="./ressources/logos/social/youtube.svg" alt="" class="social-icon">
                </a>
                <a href="" class="special-icons-link">
                    <img src="./ressources/logos/social/whatsapp.svg" alt="" class="social-icon">
                </a>
                <a href="" class="special-icons-link">
                    <img src="./ressources/logos/social/linkedIn.svg" alt="" class="social-icon">
                </a>
            </nav>
        </div>
    </footer>

    <script src="./js/config.js" ></script>
    <script src="./js/script.js" ></script>

</body>
</html>