<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/base/reset.css">
    <link rel="stylesheet" href="CSS/contact.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Contact</title>
</head>
<body>

    <header class="header" >
        <a href="index.html">
            <img src="./ressources/logos/BeautifulCars.svg" alt="The logo of the brand" class="logo">
        </a>

        <nav class="header-navlinks" >
            <a href="index.html" class="link-item active">Accueil</a>
            <a href="sites.html" class="link-item">Site</a>
            <a href="about.html" class="link-item">À propos</a>
            <a href="contact.html" class="link-item link-item__special">Contact</a>
        </nav>

        <img src="./ressources/icons/Menu.svg" alt="A icon of burger menu" class="header-burger-menu">

    </header>
    
    <section class="hero hero-grid-2">
        <h1 class="contact-hero__title" >Contactez-nous !</h1>
        <p class="contact-hero__description">
            Une question ? Une remarque ? Allez-y on vous attend !
        </p>

        <div class="contact-box">

            <div class="contact-informations">
                <div class="ctc-inf-bfcar">
                    <h2 class="ctc-inf-bfcar-title">Informations de contact</h2>
                    <p class="ctc-inf-bfcar-description">Envoyez un message au besoin</p>
                </div>
    
                <div class="informations-container">
                    <div class="information">
                        <img src="./ressources/icons/f-call.svg" alt="">
                        <span>+1012 3456 789</span>
                    </div>
    
                    <div class="information">
                        <img src="./ressources/icons/f-mail.svg" alt="">
                        <span>supportbeautifulcar@info-cars.com</span>
                    </div>
    
                    <div class="information">
                        <img src="./ressources/icons/f-localisation.svg" alt="">
                        <span>Cotonou, Dantopka</span>
                    </div>
                </div>
            </div>
    
            <form action="" class="form-informations">

                <div class="input-container">
                    <div class="input-box">
                        <label for="prenom">Prenoms</label>
                        <input class="simple-input" type="text" id="prenom" name="prenom" placeholder="John">
                    </div>
                    <div class="input-box">
                        <label for="nom">Nom de famille</label>
                        <input class="simple-input" type="text" id="nom" name="nom" placeholder="Doe">
                    </div>
                    <div class="input-box">
                        <label for="mail">Email</label>
                        <input class="simple-input" type="email" id="mail" name="mail" placeholder="example@gmail.com">
                    </div>
                    <div class="input-box">
                        <label for="telephone">Téléphone</label>
                        <input class="simple-input" type="tel" id="telephone" name="telephone" placeholder="+ 229 77 87 89 90">
                    </div>
                </div>
    
                <fieldset class="radio-box" >
                    <legend>Sélectionnez un sujet !</legend>
                    <label><input type="radio" name="radio" value="yes" /> Général</label>
                    <label><input type="radio" name="radio" value="no" /> Réparation</label>
                    <label><input type="radio" name="radio" value="no" /> Réclamation</label>
                    <label><input type="radio" name="radio" value="no" /> Assistance</label>
                  </fieldset>
    
                <div class="textarea-container">
                    <label for="">Message</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
    
                <button type="submit" class="btn btn--send" >Envoyer votre message</button>
            </form>
        </div>
    </section>

    <script src="./js/config.js" ></script>
    <script src="./js/script.js" ></script>

</body>
</html>