<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Cars</title>
    <link rel="stylesheet" href="CSS/base/reset.css">
    <link rel="stylesheet" href="CSS/index.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>

    <header class="header" >
        <a href="index.html">
            <img src="./ressources/logos/BeautifulCars.svg" alt="The logo of the brand" class="logo">
        </a>

        <nav class="header-navlinks" >
            <a href="index.html" class="link-item active">Accueil</a>
            <a href="sites.html" class="link-item">Site</a>
            <a href="about.html" class="link-item">À propos</a>
            <a href="contact.html" class="link-item link-item__special">Contact</a>
        </nav>

        <img src="./ressources/icons/Menu.svg" alt="A icon of burger menu" class="header-burger-menu">

    </header>

    <section id="top" class="hero hero-grid-1 hero-grid-content">
        <!-- <img src="/ressources/images/background-hero-index.png" alt="" class="hero-header-img"> -->
        <div class="hero__content">
            <h1 class="hero__title animate__animated animate__zoomInDown">
                BEAUTIFUL CARS
            </h1>
            <p class="hero__description">
                Découvrez les plus belles voitures, juste à côté de chez vous !
            </p>
        </div>
        <button class="btn btn--primary">
            Contacter
            <img src="./ressources/icons/btn-primary-icon.svg" alt="">
        </button>

        <a href="#bottom" class="btn btn-scroll">
            <img src="./ressources/icons/ArrowThinDown.svg" alt="" class=" scroll-button">
        </a>
    </section>

    <section class="site-presentation-container">

        <div class="site-presentation__sites">
            <a href="#calavi" class="site__name calavi-btn btn">Calavi</a>
            <a href="#cotonou" class="site__name cotonou-btn btn">Cotonou</a>
            <a href="#parakou" class="site__name parakou-btn btn">Parakou</a>
            <a href="#ouidah" class="site__name ouidah-btn btn">Ouidah</a>
        </div>

        <div id="calavi" class="site-presentation calavi">
            <div class="site-img">
                <img src="./ressources/images/1.png" alt="A photo of car center with a man aside a car">
            </div>
            <div class="site-informations">
                <h2 class="site-title animate__animated animate__backInRight">
                    Découvrez notre siège à <strong class="clr-p-blue" >Arconville</strong>
                </h2>

                <div class="site-characteristics">
                    <div class="characteristics">
                        <img src="./ressources/icons/car.svg" alt="A small red car">
                        <p>Plus de 300 véhicules</p>
                    </div>
                    <div class="characteristics">
                        <img src="./ressources/icons/avis-client.svg" alt="Clients small icon">
                        <p>Plus de 300 véhicules</p>
                    </div>
                </div>

                <div class="badge-container">
                    <img src="./ressources/icons/price.svg" alt="">
                    <img src="./ressources/icons/guaranty.svg" alt="">
                    <img src="./ressources/icons/certified.svg" alt="">
                </div>

                <div class="cars-logo">
                    <img src="./ressources/icons/cars/bmw.svg" alt="A BMW logo" class="car-brand-logo">
                    <img src="./ressources/icons/cars/audi.svg" alt="An Audi logo" class="car-brand-logo">
                    <img src="./ressources/icons/cars/toyota.svg" alt="A toyota logo" class="car-brand-logo">
                    <img src="./ressources/icons/cars/nissan.svg" alt="A nissan logo" class="car-brand-logo">
                </div>

                <button class="btn btn--secondary">
                    Visiter
                    <img src="./ressources/icons/arrow-to-right.svg" alt="">
                </button>
            </div>
        </div>

        <div id="cotonou" class="site-presentation cotonou">
            <div class="site-img">
                <img src="./ressources/images/2.png" alt="A photo of Cotonou">
            </div>
            <div class="site-informations">
                <h2 class="site-title">
                    Découvrez notre siège à <strong class="clr-p-blue">Arconville</strong> 
                </h2>

                <div class="site-characteristics">
                    <div class="characteristics">
                        <img src="./ressources/icons/car.svg" alt="A small red car">
                        <p>Plus de 300 véhicules</p>
                    </div>
                    <div class="characteristics">
                        <img src="./ressources/icons/avis-client.svg" alt="Clients small icon">
                        <p>Plus de 300 véhicules</p>
                    </div>
                </div>

                <div class="badge-container">
                    <img src="./ressources/icons/price.svg" alt="A badge for price">
                    <img src="./ressources/icons/guaranty.svg" alt="A badge for guaranty">
                    <img src="./ressources/icons/certified.svg" alt="A badge for certification">
                </div>

                <div class="cars-logo">
                    <img src="./ressources/icons/cars/bmw.svg" alt="A BMW logo" class="car-brand-logo">
                    <img src="./ressources/icons/cars/audi.svg" alt="An Audi logo" class="car-brand-logo">
                    <img src="./ressources/icons/cars/toyota.svg" alt="A toyota logo" class="car-brand-logo">
                    <img src="./ressources/icons/cars/nissan.svg" alt="A nissan logo" class="car-brand-logo">
                </div>

                <button class="btn btn--secondary">
                    Visiter
                    <img src="./ressources/icons/arrow-to-right.svg" alt="">
                </button>
            </div>
        </div>

        <div id="parakou" class="site-presentation parakou">
            <div class="site-img">
                <img src="./ressources/images/3.png" alt="A photo of Parakou">
            </div>
            <div class="site-informations">
                <h2 class="site-title">
                    Découvrez notre siège à <strong class="clr-p-blue">Parakou</strong> 
                </h2>

                <div class="site-characteristics">
                    <div class="characteristics">
                        <img src="./ressources/icons/car.svg" alt="A small red car">
                        <p>Plus de 300 véhicules</p>
                    </div>
                    <div class="characteristics">
                        <img src="./ressources/icons/avis-client.svg" alt="Clients small icon">
                        <p>Plus de 300 véhicules</p>
                    </div>
                </div>

                <div class="badge-container">
                    <img src="./ressources/icons/price.svg" alt="A badge for price">
                    <img src="./ressources/icons/guaranty.svg" alt="A badge for guaranty">
                    <img src="./ressources/icons/certified.svg" alt="A badge for certification">
                </div>

                <div class="cars-logo">
                    <img src="./ressources/icons/cars/bmw.svg" alt="A BMW logo" class="car-brand-logo">
                    <img src="./ressources/icons/cars/audi.svg" alt="An Audi logo" class="car-brand-logo">
                    <img src="./ressources/icons/cars/toyota.svg" alt="A toyota logo" class="car-brand-logo">
                    <img src="./ressources/icons/cars/nissan.svg" alt="A nissan logo" class="car-brand-logo">
                </div>

                <button class="btn btn--secondary">
                    Visiter
                    <img src="./ressources/icons/arrow-to-right.svg" alt="">
                </button>
            </div>
        </div>

        <div id="ouidah" class="site-presentation ouidah">
            <div class="site-img">
                <img src="./ressources/images/4.png" alt="A photo of Ouidah">
            </div>
            <div class="site-informations">
                <h2 class="site-title">
                    Découvrez notre siège à <strong class="clr-p-blue">Ouidah</strong></h2>

                <div class="site-characteristics">
                    <div class="characteristics">
                        <img src="./ressources/icons/car.svg" alt="A small red car">
                        <p>Plus de 300 véhicules</p>
                    </div>
                    <div class="characteristics">
                        <img src="./ressources/icons/avis-client.svg" alt="Clients small icon">
                        <p>Plus de 300 véhicules</p>
                    </div>
                </div>

                <div class="badge-container">
                    <img src="./ressources/icons/price.svg" alt="A badge for price">
                    <img src="./ressources/icons/guaranty.svg" alt="A badge for guaranty">
                    <img src="./ressources/icons/certified.svg" alt="A badge for certification">
                </div>

                <div class="cars-logo">
                    <img src="./ressources/icons/cars/bmw.svg" alt="A BMW logo" class="car-brand-logo">
                    <img src="./ressources/icons/cars/audi.svg" alt="An Audi logo" class="car-brand-logo">
                    <img src="./ressources/icons/cars/toyota.svg" alt="A toyota logo" class="car-brand-logo">
                    <img src="./ressources/icons/cars/nissan.svg" alt="A nissan logo" class="car-brand-logo">
                </div>

                <button class="btn btn--secondary">
                    Visiter
                    <img src="./ressources/icons/arrow-to-right.svg" alt="">
                </button>
            </div>
        </div>
    </section>


    <section class="services">
        <div class="services-content">
            <h2 class="services-title">
                Découvrez nos différents <strong class="clr-p-blue">Services</strong>
            </h2>

            <ul class="services-list" >
                <li class="service" >Réparation</li>
                <li class="service" >Location</li>
                <li class="service" >Transport</li>
                <li class="service" >Dépannage</li>
            </ul>

            <button class="btn btn--secondary">
                Contacter
                <img src="./ressources/icons/arrow-to-right.svg" alt="">
            </button>
        </div>

        <img src="./ressources/images/5.png" class="service-img" alt="A man fixing a car" class="services-img">
    </section>

    <section id="bottom" class="partners-container">

        <h2 class="partners-title">
            Nos <strong class="clr-p-blue" >partenaires</strong>
        </h2>

        <div class="partners-logo-container">
            <div class="logos">
                <img src="./ressources/logos/partners/bro4.svg" alt="" class="partners-logo">
                <img src="./ressources/logos/partners/uber.svg" alt="" class="partners-logo">
                <img src="./ressources/logos/partners/urban-company.svg" alt="" class="partners-logo">
            </div>

            <div class="logos">
                
            <img src="./ressources/logos/partners/bro4.svg" alt="" class="partners-logo">
            <img src="./ressources/logos/partners/uber.svg" alt="" class="partners-logo">
            <img src="./ressources/logos/partners/ola.svg" alt="" class="partners-logo">
            <img src="./ressources/logos/partners/pitstop.svg" alt="" class="partners-logo">
            <img src="./ressources/logos/partners/allianz.svg" alt="" class="partners-logo">
            <img src="./ressources/logos/partners/urban-company.svg" alt="" class="partners-logo">

            </div>
        </div>

        <a data-scroll href="#top" class="btn btn-scroll">
            <img src="./ressources/icons/ArrowThinUp.svg" alt="" class=" scroll-button">
        </a>
    </section>

    <footer>
        <nav class="simple-footer-links">
            <a href="#" class="footer-link">Politique de confidentialité</a>
            <a href="#" class="footer-link">Conditions d'utilisation</a>
            <a href="#" class="footer-link">Assitance et aide</a>
            <a href="#" class="footer-link">Conditions d'utilisations</a>
        </nav>
        <hr>

        <div class="social-contacts">
            <h3 class="social-contacts-title">Social media</h3>
            <nav class="social-icons">
                <a href="" class="special-icons-link">
                    <img src="./ressources/logos/social/facebook.svg" alt="" class="social-icon">
                </a>
                <a href="" class="special-icons-link">
                    <img src="./ressources/logos/social/instagram.svg" alt="" class="social-icon">
                </a>
                <a href="" class="special-icons-link">
                    <img src="./ressources/logos/social/youtube.svg" alt="" class="social-icon">
                </a>
                <a href="" class="special-icons-link">
                    <img src="./ressources/logos/social/whatsapp.svg" alt="" class="social-icon">
                </a>
                <a href="" class="special-icons-link">
                    <img src="./ressources/logos/social/linkedIn.svg" alt="" class="social-icon">
                </a>
            </nav>
        </div>
    </footer>

    <script src="./js/config.js" ></script>
    <script src="./js/script.js" ></script>

</body>
</html>