<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/base/reset.css">
    <link rel="stylesheet" href="CSS/sites.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Sites de vente</title>
</head>
<body>

    <header class="header" >
        <a href="index.html">
            <img src="./ressources/logos/BeautifulCars.svg" alt="The logo of the brand" class="logo">
        </a>

        <nav class="header-navlinks" >
            <a href="index.html" class="link-item active">Accueil</a>
            <a href="sites.html" class="link-item">Site</a>
            <a href="about.html" class="link-item">À propos</a>
            <a href="contact.html" class="link-item link-item__special">Contact</a>
        </nav>

        <img src="./ressources/icons/Menu.svg" alt="A icon of burger menu" class="header-burger-menu">

    </header>

    <section class="hero hero-grid-1 hero-grid-content">

        <div class="hero__content" >
            <h1 class="hero__title" >Partez à la découverte des <br> Beautiful Cars !</h1>

            <div class="hero-button-container">
                <a href="#site-cotonou" class="btn btn--dashed animate__animated animate__backInRight">
                    Cotonou
                </a>
                <a href="#site-calavi" class="btn btn--dashed animate__animated animate__backInDown">
                    Calavi
                </a>
                <a href="#site-parakou" class="btn btn--dashed animate__animated animate__backInUp">
                    Ouidah
                </a>
                <a href="#site-ouidah" class="btn btn--dashed animate__animated animate__backInLeft">
                    Parakou
                </a>
            </div>
        </div>

        <a href="#bottom" class="btn btn-scroll">
            <img src="./ressources/icons/ArrowThinDown.svg" alt="" class=" scroll-button">
        </a>

    </section>
    
    <section class="sites">

        <div class="site-card site-cotonou" id="site-cotonou" >
            <h2 class="clr-p-blue site-title">Cotonou</h2>
            <div class="site-presentation-card">
                <img src="./ressources/images/presentation-1.png" class="presentation-img" alt="A photo of Cotonou">

                <div class="site-informations">
                    <h2 class="site-titl">Presentation</h2>

                    <div class="site-informations-content">
                        <p class="site-description">
                            Ce siège est celui se trouvant en non loin du marché Dantopka, en quittant de 
                            l’étoile rouge. Il a une capacité de plus de 200 voitures et accueille une large 
                            variété de clients.
                        </p>
                        <div class="informations-container">
                            <div class="information location">
                                <img src="./ressources/icons/location.svg" alt="A location icon">
                                <span>Cotonou, Dantopka</span>
                            </div>
            
                            <div class="information hours">
                                <img src="./ressources/icons/alarm.svg" alt="An alarm icon">
                                <span>Ouvert Ferme 18:30</span>
                            </div>
            
                            <div class="information telephone">
                                <img src="./ressources/icons/call.svg" alt="A call icon">
                                <span>+229 88 96 96 65</span>
                            </div>
    
                            <div class="information email">
                                <img src="./ressources/icons/email.svg" alt="An email icon">
                                <span>supportbeautifulcar@info-cars.com</span>
                            </div>
                        </div>
                    </div>
    
                    <button class="btn btn--secondary" >
                        Copier la localisation
                        <img src="./ressources/icons/rounded-arrow.svg" alt="">
                    </button>
                </div>
            </div>
            <a data-scroll href="#top" class="btn btn-scroll">
                <img src="./ressources/icons/ArrowThinUp.svg" alt="" class=" scroll-button">
            </a>
        </div>

        <div class="site-card site-calavi" id="site-calavi" >
            <h2 class="clr-p-blue site-title">Calavi</h2>
            <div class="site-presentation-card">
                <img src="./ressources/images/presentation-2.png" class="presentation-img" alt="A photo of Cotonou">

                <div class="site-informations">
                    <h2 class="site-title">Presentation</h2>

                    <div class="site-informations-content">
                        <p class="site-description">
                            Ce siège est celui se trouvant en non loin du carrefour Kpota, en quittant de 
                            arconville. Il a une capacité de plus de 300 voitures et accueille une large 
                            variété de clients.
                        </p>
                        <div class="informations-container">
                            <div class="information location">
                                <img src="./ressources/icons/location.svg" alt="A location icon">
                                <span>Calavi, Kpota</span>
                            </div>
            
                            <div class="information hours">
                                <img src="./ressources/icons/alarm.svg" alt="An alarm icon">
                                <span>Ouvert Ferme 18:30</span>
                            </div>
            
                            <div class="information telephone">
                                <img src="./ressources/icons/call.svg" alt="A call icon">
                                <span>+229 88 96 96 65</span>
                            </div>
    
                            <div class="information email">
                                <img src="./ressources/icons/email.svg" alt="An email icon">
                                <span>supportbeautifulcar@info-cars.com</span>
                            </div>
                        </div>
                    </div>
    
                    <button class="btn btn--secondary" >
                        Copier la localisation
                        <img src="./ressources/icons/rounded-arrow.svg" alt="">
                    </button>
                </div>
            </div>
            <a data-scroll href="#top" class="btn btn-scroll">
                <img src="./ressources/icons/ArrowThinUp.svg" alt="" class=" scroll-button">
            </a>
        </div>

        <div class="site-card site-parakou" id="site-parakou" >
            <h2 class="clr-p-blue site-title">Parakou</h2>
            <div class="site-presentation-card">
                <img src="./ressources/images/presentation-3.png" class="presentation-img" alt="A photo of Cotonou">

                <div class="site-informations">
                    <h2 class="site-title">Presentation</h2>

                    <div class="site-informations-content">
                        <p class="site-description">
                            Ce siège est celui se trouvant en non loin du marché Azerke, en quittant de 
                            le sud. Il a une capacité de plus de 150 voitures et accueille une large 
                            variété de clients.
                        </p>
                        <div class="informations-container">
                            <div class="information location">
                                <img src="./ressources/icons/location.svg" alt="A location icon">
                                <span>Parakou, Azerke</span>
                            </div>
            
                            <div class="information hours">
                                <img src="./ressources/icons/alarm.svg" alt="An alarm icon">
                                <span>Ouvert Ferme 18:30</span>
                            </div>
            
                            <div class="information telephone">
                                <img src="./ressources/icons/call.svg" alt="A call icon">
                                <span>+229 88 96 96 65</span>
                            </div>
    
                            <div class="information email">
                                <img src="./ressources/icons/email.svg" alt="An email icon">
                                <span>supportbeautifulcar@info-cars.com</span>
                            </div>
                        </div>
                    </div>
    
                    <button class="btn btn--secondary" >
                        Copier la localisation
                        <img src="./ressources/icons/rounded-arrow.svg" alt="">
                    </button>
                </div>
            </div>
            <a data-scroll href="#top" class="btn btn-scroll">
                <img src="./ressources/icons/ArrowThinUp.svg" alt="" class=" scroll-button">
            </a>
        </div>

        <div class="site-card site-ouidah" id="site-ouidah" >
            <h2 class="clr-p-blue site-title">Ouidah</h2>
            <div class="site-presentation-card">
                <img src="./ressources/images/presentation-4.png" class="presentation-img" alt="A photo of Cotonou">

                <div class="site-informations">
                    <h2 class="site-title">Presentation</h2>

                    <div class="site-informations-content">
                        <p class="site-description">
                            Ce siège est celui se trouvant en non loin du marché de Ouidah, en quittant de 
                            Abomey. Il a une capacité de plus de 400 voitures et accueille une large 
                            variété de clients.
                        </p>
                        <div class="informations-container">
                            <div class="information location">
                                <img src="./ressources/icons/location.svg" alt="A location icon">
                                <span>Cotonou, Dantopka</span>
                            </div>
            
                            <div class="information hours">
                                <img src="./ressources/icons/alarm.svg" alt="An alarm icon">
                                <span>Ouvert Ferme 18:30</span>
                            </div>
            
                            <div class="information telephone">
                                <img src="./ressources/icons/call.svg" alt="A call icon">
                                <span>+229 88 96 96 65</span>
                            </div>
    
                            <div class="information email">
                                <img src="./ressources/icons/email.svg" alt="An email icon">
                                <span>supportbeautifulcar@info-cars.com</span>
                            </div>
                        </div>
                    </div>
    
                    <button class="btn btn--secondary" >
                        Copier la localisation
                        <img src="./ressources/icons/rounded-arrow.svg" alt="">
                    </button>
                </div>
            </div>
            <a data-scroll href="#top" class="btn btn-scroll">
                <img src="./ressources/icons/ArrowThinUp.svg" alt="" class=" scroll-button">
            </a>
        </div>

    </section>


    <footer id="bottom" >
        <nav class="simple-footer-links">
            <a href="#" class="footer-link">Politique de confidentialité</a>
            <a href="#" class="footer-link">Conditions d'utilisation</a>
            <a href="#" class="footer-link">Assitance et aide</a>
            <a href="#" class="footer-link">Conditions d'utilisations</a>
        </nav>
        <hr>

        <div class="social-contacts">
            <h3 class="social-contacts-title">Social media</h3>
            <nav class="social-icons">
                <a href="" class="special-icons-link">
                    <img src="./ressources/logos/social/facebook.svg" alt="" class="social-icon">
                </a>
                <a href="" class="special-icons-link">
                    <img src="./ressources/logos/social/instagram.svg" alt="" class="social-icon">
                </a>
                <a href="" class="special-icons-link">
                    <img src="./ressources/logos/social/youtube.svg" alt="" class="social-icon">
                </a>
                <a href="" class="special-icons-link">
                    <img src="./ressources/logos/social/whatsapp.svg" alt="" class="social-icon">
                </a>
                <a href="" class="special-icons-link">
                    <img src="./ressources/logos/social/linkedIn.svg" alt="" class="social-icon">
                </a>
            </nav>
        </div>
    </footer>

    <script src="./js/config.js" ></script>
    <script src="./js/script.js" ></script>

</body>
</html>